{
    "name": "lofty-dash-board",
    "version": "1.0.0",
    "description": "lofty dashboard project",
    "main": "index.js",
    "repository": "https://git.coding.net/locotor/Lofty.git",
    "scripts": {
        "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
        "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --optimize-minimize  --progress --profile --bail",
        "build": "npm run build:prod",
        "clean:dist": "rimraf -- dist",
        "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
        "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --progress --profile --open --watch --content-base src/",
        "server:prod": "http-server dist -c-1 --cors",
        "start": "npm run server:dev",
        "watch:dev": "npm run build:dev -- --watch",
        "watch:prod": "npm run build:prod -- --watch",
        "watch": "npm run watch:dev",
        "node": "node",
        "rimraf": "rimraf",
        "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
        "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
    },
    "author": "locotor",
    "license": "ISC",
    "dependencies": {
        "@angular/animations": "^4.3.1",
        "@angular/cdk": "^2.0.0-beta.8",
        "@angular/common": "^4.3.1",
        "@angular/compiler": "^4.3.1",
        "@angular/core": "^4.3.1",
        "@angular/forms": "^4.3.1",
        "@angular/http": "^4.3.1",
        "@angular/material": "^2.0.0-beta.8",
        "@angular/platform-browser": "^4.3.1",
        "@angular/platform-browser-dynamic": "^4.3.1",
        "@angular/platform-server": "^4.3.1",
        "@angular/router": "^4.3.1",
        "angular-material-source": "github:angular/material",
        "core-js": "^2.4.1",
        "echarts": "^3.7.1",
        "font-awesome": "^4.7.0",
        "http-server": "^0.10.0",
        "ie-shim": "^0.1.0",
        "jquery": "^3.2.1",
        "lodash-es": "^4.17.4",
        "moment": "^2.18.1",
        "ng-zorro-antd": "^0.5.2",
        "ngx-quill-editor": "^2.2.1",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@types/echarts": "0.0.8",
        "@types/node": "^8.0.14",
        "@types/webpack": "^3.0.4",
        "angular2-template-loader": "^0.6.2",
        "assets-webpack-plugin": "^3.5.1",
        "autodll-webpack-plugin": "^0.2.1",
        "awesome-typescript-loader": "~3.2.1",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.4",
        "expose-loader": "^0.7.3",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.29.0",
        "json-loader": "^0.5.7",
        "ng-router-loader": "^2.1.0",
        "node-sass": "^4.5.3",
        "optimize-js-plugin": "0.0.4",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.6",
        "script-ext-html-webpack-plugin": "^1.8.5",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.18.2",
        "to-string-loader": "^1.1.5",
        "typescript": "^2.4.1",
        "webpack": "^3.2.0",
        "webpack-dev-server": "^2.6.1",
        "webpack-merge": "^4.1.0"
    }
}
